VITE_CACHE_BUST=1749881953
VITE_APP_URL=https://caktuscoco.com
VITE_APP_DOMAIN=caktuscoco.com
VITE_APP_NAME=Caktus Coco
VITE_SUPABASE_URL=https://svnczxevigicuskppyfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bmN6eGV2aWdpY3Vza3BweWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDk1NDAsImV4cCI6MjA1OTYyNTU0MH0.00MNZRYjGKHTEFvF0enW-VCZ4qgDnXC4LeV8XsjGaEU
