{
  "name": "Caktus Coco | Your Wellness Companion",
  "short_name": "Caktus Coco",
  "description": "Your personalized wellness companion with science-backed practices, therapist matching, and progress tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06C4D5",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
