/* Therapist Listing New CSS - pixel-perfect from provided CSS */
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Righteous&display=swap');

:root {
  --primary: #148BAF;
  --text-color: #04C4D5;
  --bg-color: #FFFFFF;
  --cards-bg: rgba(83, 252, 255, 0.1);
  --shadow: 1px 2px 4px rgba(73, 218, 234, 0.5);
}

.Main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background for better readability */
  margin: 0 auto;
  position: relative; /* Needed for absolute positioning of background */
  backdrop-filter: blur(3px); /* Adds a subtle blur effect for modern browsers */
  -webkit-backdrop-filter: blur(3px);
}

.Frame126 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 100%;
}

.Frame124 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 100%;
}

.Frame125 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.InputBar {
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 10px;
  gap: 10px;
  height: 32px;
  background: #EEFFFF;
  border: 1px solid rgba(4, 196, 213, 0.17);
  box-shadow: 1px 2px 4px rgba(73, 218, 234, 0.5);
  border-radius: 8px;
  position: relative; /* Added for popup positioning */
  transition: all 0.2s ease-in-out;
}

.InputBar.active {
  background: #E1FCFF;
  border-color: rgba(4, 196, 213, 0.3);
}

.InputBar.active-popup {
  background: #E1FCFF;
  border-color: rgba(4, 196, 213, 0.3);
  box-shadow: 0px 0px 0px 3px rgba(4, 196, 213, 0.15);
}

/* Popup styles */
.filter-popup {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background: #FFFFFF;
  border: 1px solid rgba(4, 196, 213, 0.2);
  box-shadow: 0px 4px 12px rgba(73, 218, 234, 0.15);
  border-radius: 8px;
  width: max-content;
  min-width: 100%;
  padding: 8px;
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
}

.price-popup {
  width: 240px;
}

/* Filter option */
.filter-option {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.15s ease;
}

.filter-option:hover {
  background-color: rgba(4, 196, 213, 0.1);
}

.filter-option.selected {
  background-color: rgba(4, 196, 213, 0.15);
  font-weight: bold;
}

/* Price slider styles */
.price-slider-container {
  padding: 16px;
  width: 100%;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #E1E1E1;
  border-radius: 3px;
  margin: 24px 0;
}

.slider-track {
  position: absolute;
  height: 100%;
  background-color: #04C4D5;
  border-radius: 3px;
}

.slider-thumb {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #FFFFFF;
  border: 2px solid #04C4D5;
  border-radius: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.price-display {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-family: 'Happy Monkey', cursive;
  color: #333;
  font-size: 14px;
}

.Specialisation,
.InLocationFilter,
.Languages {
  font-family: 'Happy Monkey', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #616161;
}

.Frame17 {
  width: 100%;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Changed to fixed 2-column grid */
  grid-gap: 30px;
  padding: 10px 5px 20px;
  grid-auto-rows: minmax(277px, auto);
  justify-content: center;
}

/* Change from absolute positioning to grid for responsive layout */
/* Therapist card specific styling - following Frame 62 CSS */
.therapist-card {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  
  position: relative;
  width: 100%;
  max-width: 100%; /* Changed from 175px to allow cards to fill the column width */
  height: auto; /* Changed from fixed height to auto for better responsiveness */
  min-height: 277px; /* Minimum height to maintain consistency */
  margin: 0 auto;
  
  background: #EEFFFF;
  /* drop */
  box-shadow: 1px 2px 4px rgba(73, 218, 234, 0.5);
  border-radius: 10px;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  /* Make all child elements fill the width */
  & > * {
    width: 100% !important;
  }
}

.therapist-card > div {
  margin: 0;
  padding: 4px;
  box-sizing: border-box;
}

/* Therapist Card Styles */
[class^="Frame5"], [class*=" Frame5"] {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  gap: 4px;
  
  width: 100%;
  height: 24px;
  
  background: #EEFFFF;
  border-radius: 4px;
  
  /* Inside auto layout */
  flex: none;
  order: 5;
  align-self: stretch;
  flex-grow: 0;
}

.Frame50 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  gap: 4px;
  width: 100%;
  height: 24px;
  background-color: #EEFFFF;
  border-radius: 4px;
}

.AndrewSchulz {
  width: 100%;
  height: 20px;
  
  /* H4 */
  font-family: 'Righteous', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height, or 112% */
  text-transform: uppercase;
  text-align: center;
  
  color: #000000;
  
  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.YearsOfExpereince {
  width: 100%;
  height: 16px;
  
  /* BODY SMALL */
  font-family: 'Happy Monkey', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  text-align: center;
  
  color: #000000;
  
  /* Inside auto layout */
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.DepressionAnxietyEmotional {
  width: 100%;
  
  /* BODY SMALL */
  font-family: 'Happy Monkey', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  text-align: center;
  
  color: #000000;
  
  /* Inside auto layout */
  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}

.EnglishHindiMarathi {
  width: 100%;
  
  /* BODY SMALL */
  font-family: 'Happy Monkey', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  text-align: center;
  
  color: #000000;
  
  /* Inside auto layout */
  flex: none;
  order: 4;
  align-self: stretch;
  flex-grow: 0;
}

.Frame44 {
  width: 100%;
  height: auto; /* Changed from fixed height to auto for better responsiveness */
  min-height: 93.25px; /* Keep minimum height for consistency */
  max-height: 120px; /* Add maximum height for larger screens */
  border-radius: 4px;
  object-fit: cover;
  aspect-ratio: 16/9; /* Maintain aspect ratio */
  
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

/* Price Component */
.Frame68 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  
  width: 100%;
  height: 24px;
  
  /* Inside auto layout */
  flex: none;
  order: 6;
  align-self: stretch;
  flex-grow: 0;
}

.session {
  width: 100%;
  height: 18px;
  
  font-family: 'Happy Monkey', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  /* identical to box height, or 138% */
  text-align: center;
  
  color: #000000;
  
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}

/* Button Styles */
.Button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  gap: 10px;
  
  width: 117px;
  height: 37px;
  
  background: linear-gradient(274.42deg, #148BAF 0%, #04C4D5 124.45%);
  border-radius: 8px;
  
  /* Inside auto layout */
  flex: none;
  order: 7;
  flex-grow: 0;
  
  /* Button text */
  font-family: 'Righteous', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.Button:hover {
  background: linear-gradient(274.42deg, #04C4D5 0%, #148BAF 124.45%);
  box-shadow: 0px 2px 8px rgba(4, 196, 213, 0.25);
  transform: translateY(-2px);
}

.Vector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 4px;
}

@media screen and (max-width: 768px) {
  .Frame124 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .InputBar {
    margin-right: 5px;
    margin-bottom: 10px;
  }
  
  .Frame17 {
    grid-template-columns: repeat(2, 1fr); /* Maintaining 2-column layout on medium screens */
    grid-gap: 15px;
  }
  
  .therapist-background-embed {
    opacity: 0.2; /* Lower opacity on smaller screens for better readability */
  }
  
  .DepressionAnxietyEmotional, .EnglishHindiMarathi {
    width: calc(100% - 20px);
    font-size: 11px;
  }
  
  @keyframes ticker-scroll {
    0% {
      transform: translateX(0);
    }
    15% {
      transform: translateX(0);
    }
    85% {
      transform: translateX(calc(-100% + 30%));
    }
    100% {
      transform: translateX(0);
    }
  }
}

@media screen and (max-width: 480px) {
  .Main {
    padding: 15px 10px;
  }
  
  .Frame17 {
    grid-template-columns: repeat(2, 1fr); /* Maintaining 2-column layout on small screens */
    grid-gap: 10px;
  }
  
  .Frame124 {
    justify-content: space-between;
  }
  
  .InputBar {
    flex: 1;
    min-width: 80px;
    padding: 6px 8px;
    font-size: 11px;
    margin-bottom: 8px;
  }
  
  .therapist-card {
    padding: 6px;
    min-height: 240px;
  }
  
  .Frame44 {
    min-height: 70px;
  }
  
  .AndrewSchulz {
    font-size: 14px;
  }
  
  .YearsOfExpereince, .DepressionAnxietyEmotional, .EnglishHindiMarathi {
    font-size: 10px;
  }
  
  .price-popup {
    width: 200px;
  }
  
  .filter-option {
    padding: 6px 8px;
    font-size: 11px;
  }
}

/* Loading and Error Styles */
.loader-container, .error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 0;
  gap: 16px;
}

.loader-spinner {
  animation: rotate 1.2s linear infinite;
}

.loader-text {
  color: var(--text-color);
  font-family: 'Happy Monkey', cursive;
  font-size: 1rem;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  color: #ff4d4d;
  font-family: 'Happy Monkey', cursive;
  font-size: 0.9rem;
  text-align: center;
  margin: 10px 0;
}

.button-group {
  display: flex;
  gap: 10px;
}

.retry-button, .update-schema-button {
  background: linear-gradient(90deg, #148BAF 0%, #04C4D5 100%);
  color: white;
  font-family: 'Righteous', cursive;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.retry-button:hover, .update-schema-button:hover {
  background: linear-gradient(90deg, #04C4D5 0%, #148BAF 100%);
  transform: translateY(-1px);
}

/* Override any injected styles */
.Frame17 > *,
.therapist-card > * {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

/* Enforce spacing at parent level only */
.Main,
.Frame124,
.Frame125,
.Frame17,
.therapist-card {
  gap: 12px !important;
}

/* Utility: Add a bottom spacer to prevent content being hidden by input bar */
.page-bottom-spacer {
  width: 100%;
  height: 70px; /* Adjust to match input bar height */
  pointer-events: none;
  background: transparent;
}

/* Additional styles for 2-column grid */
.Frame17 {
  margin: 0 auto;
  max-width: 800px; /* Limit width on larger screens for better readability */
}

@media screen and (min-width: 992px) {
  .Frame17 {
    grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Better sizing for larger screens */
    grid-gap: 30px;
    padding: 20px;
  }
  
  .therapist-card {
    max-width: 350px; /* Larger cards on bigger screens */
    margin: 0 auto;
  }
}

.therapist-section-title {
  font-family: 'Righteous', cursive;
  font-size: 28px;
  color: var(--text-color);
  text-align: center;
  margin: 20px 0;
  padding: 0;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .therapist-section-title {
    font-size: 24px;
    margin: 15px 0;
  }
}

/* Custom styles for therapist card with booking progress */
.therapist-card-languages-label {
  font-family: 'Happy Monkey', cursive;
  color: #777;
  font-size: 0.85rem;
  margin-bottom: 2px;
}

.therapist-card-languages-value {
  font-family: 'Happy Monkey', cursive;
  color: #333;
  font-size: 0.97rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.therapist-card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.therapist-card-booknow {
  background: linear-gradient(90deg, #148BAF 0%, #04C4D5 100%);
  color: #fff;
  font-family: 'Righteous', cursive;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  padding: 8px 22px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(20,139,175,0.08);
  transition: background 0.2s, box-shadow 0.2s;
}

.therapist-card-booknow:hover {
  background: linear-gradient(90deg, #04C4D5 0%, #148BAF 100%);
  box-shadow: 0 4px 16px rgba(20,139,175,0.13);
}

.therapist-card-booking-progress {
  margin-left: 10px;
}
